# Database PostgreSQL
DATABASE_URL=""
DATABASE_DIRECT_URL=""

# Google oAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub oAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Options
NEXT_PUBLIC_ENABLE_API_DELAY="false"